<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to make chocolate</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/styles.css">
    </head>
    <body>
        <h1><span style="background-color: red;">H</span>ow to make chocolate</h1>
        <p>
            It's easy! Very easy!!!<br>
            And tasty!<br>
        </p>
        <div id="fourBoxes">
            <div class="fourBoxesStyles warmColors" id="firstBox">
                First box
            </div>
            <div class="fourBoxesStyles coldColors" id="secondBox">
                Second box
            </div>
            <div class="fourBoxesStyles warmColors" id="thirdBox">
                Third box
            </div>
            <div class="fourBoxesStyles coldColors" id="fourthBox">
                Fourth box
            </div>
        </div>
        <ul>
            <li>
                <a href="about.html"  target="_blank">About</a>
            </li>
        </ul>
    
    </body>
</html>